.banner
    height: 260px
    background: url('../../img/Coffee_bg.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 60px
.serching-panel
    display: flex
    justify-content: center
    align-items: center
    margin: 40px 0